{
  "name": "shopping-cart",
  "private": true,
  "scripts": {
    "postinstall": "npm run bootstrap && npm run link",
    "bootstrap": "lerna bootstrap",
    "link": "lerna link",
    "lint": "lerna exec --concurrency 1 -- npm run lint",
    "lint:fix": "lerna exec --concurrency 1 -- npm run lint:fix",
    "build": "lerna exec --concurrency 1 -- npm run build",
    "build:backend": "lerna exec --scope @shopping-cart/backend -- npm run build",
    "build:frontend": "lerna exec --scope @shopping-cart/frontend -- npm run build",
    "deploy": "npm run deploy:backend",
    "deploy:backend": "lerna exec --scope @shopping-cart/backend -- npm run deploy",
    "start:frontend": "lerna exec --scope @shopping-cart/frontend -- npm run dev"
  },
  "devDependencies": {
    "lerna": "^6.3.0"
  }
}
